<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ContactFragment">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <androidx.appcompat.widget.SearchView
          android:id="@+id/searchbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Search..."
          android:layout_margin="10dp"
          android:background="@drawable/searchbar_round"
          android:padding="5dp">
      </androidx.appcompat.widget.SearchView>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/searchbar"
          android:layout_margin="8dp">
      </androidx.recyclerview.widget.RecyclerView>
      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/floatingAction"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="16dp"
          android:layout_marginRight="16dp"
          android:src="@drawable/baseline_add">
      </com.google.android.material.floatingactionbutton.FloatingActionButton>
  </RelativeLayout>


</FrameLayout>